#Pokéstash

[link to finished page]

---

Pokéstash is a web app designed to allow users to store their Pokémon decks online and view others' decks.


##Screenshots



##Wireframes


##Technologies Used
- Ruby on Rails
- PostgreSQL
- jQuery
- Bootstrap
- HTML/CSS

##User Stories

| As a ... | I'd like to ... |
| ---------|-----------------|
|User|Login to my account to see my deck|
|User|Add new entries via a form so the app can store my deck|
|User|Display my entire deck|
|User|Be able to see other users' decks|
|User|Be able to edit my account info/card listing info|
|User|Login to my account to see my inventory.|
|User|Be able to sort my deck by type, card id, and alphabetically by Pokémon name|
|Admin|Be able to delete users.|

##Installation

Just login and start using!


##Unsolved Problems
